| Run on Mon Jun 30 13:41:21 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-286"
|Ligand mask:                    ":287"
|Ligand residue name is:         "UNK"
|
|Calculations performed using 101 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    863.92         24.18      24.18         2.41       2.41
ANGLE                  2183.19         32.64      32.64         3.25       3.25
DIHED                  2688.28         21.56      21.56         2.14       2.14
VDWAALS               -2272.98         20.78      20.78         2.07       2.07
EEL                  -18697.66         78.49      78.49         7.81       7.81
1-4 VDW                 965.66         12.45      12.45         1.24       1.24
1-4 EEL                9070.55         48.33      48.33         4.81       4.81
EGB                   -2789.28         53.93      53.93         5.37       5.37
ESURF                    87.96          1.39       1.39         0.14       0.14

GGAS                  -5199.05        105.82      75.22        10.53       7.48
GSOLV                 -2701.33         53.94      53.51         5.37       5.32

TOTAL                 -7900.37        118.77      43.46        11.82       4.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    855.23         23.57      23.57         2.34       2.34
ANGLE                  2162.68         33.00      33.00         3.28       3.28
DIHED                  2664.56         21.39      21.39         2.13       2.13
VDWAALS               -2236.08         20.46      20.46         2.04       2.04
EEL                  -18651.02         78.11      78.11         7.77       7.77
1-4 VDW                 958.16         12.34      12.34         1.23       1.23
1-4 EEL                9070.99         48.57      48.57         4.83       4.83
EGB                   -2797.51         54.26      54.26         5.40       5.40
ESURF                    88.34          1.34       1.34         0.13       0.13

GGAS                  -5175.48        105.51      76.03        10.50       7.57
GSOLV                 -2709.17         54.28      53.83         5.40       5.36

TOTAL                 -7884.65        118.66      43.30        11.81       4.31

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.69          2.39       2.39         0.24       0.24
ANGLE                    20.51          3.29       3.29         0.33       0.33
DIHED                    23.72          3.17       3.17         0.32       0.32
VDWAALS                   3.57          1.36       1.36         0.14       0.14
EEL                     -39.56          1.57       1.57         0.16       0.16
1-4 VDW                   7.51          0.91       0.91         0.09       0.09
1-4 EEL                  -0.45          3.01       3.01         0.30       0.30
EGB                     -19.10          2.84       2.84         0.28       0.28
ESURF                     4.86          0.03       0.03         0.00       0.00

GGAS                     23.99          6.39       6.13         0.64       0.61
GSOLV                   -14.25          2.84       2.84         0.28       0.28

TOTAL                     9.74          6.99       4.89         0.70       0.49

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.77       0.00         0.18       0.00
ΔANGLE                   -0.00          2.93       0.00         0.29       0.00
ΔDIHED                   -0.00          3.01       0.00         0.30       0.00
ΔVDWAALS                -40.47          1.04       2.06         0.10       0.20
ΔEEL                     -7.08          1.18       2.02         0.12       0.20
Δ1-4 VDW                 -0.00          0.81       0.00         0.08       0.00
Δ1-4 EEL                 -0.00          2.77       0.00         0.28       0.00
ΔEGB                     27.33          2.50       2.22         0.25       0.22
ΔESURF                   -5.24          0.03       0.22         0.00       0.02

ΔGGAS                   -47.55          1.58       3.02         0.16       0.30
ΔGSOLV                   22.09          2.50       2.18         0.25       0.22

ΔTOTAL                  -25.46          2.96       2.22         0.29       0.22
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
